<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(195.0, 184.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(25.0, 164.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(315.0, 232.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(445.0, 195.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score   Try 10 , 10x10" position="(595.0, 308.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(66.0, 333.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(178.0, 349.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(336.0, 363.0)" />
		<node id="8" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(555.0, 115.0)" />
		<node id="9" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model" position="(177.0, 567.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="unknown_patients" position="(290.0, 489.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(511.0, 536.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="4" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="8" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(82.0, 471.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Unknown Patients</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x13\x00\x00\x06i\x00\x00\x03\x06\x00\x00\x020\x00\x00\x01\x13\x00\x00\x06i\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x13\x00\x00\x06i\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASV5ggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwVSTovZGlhYmV0ZXNfdHJhaW4uY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiU
jBJkaWFiZXRlc190cmFpbi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjDRJOi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjDdJOi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Rp
dGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMN0k6
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
FmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw9STovT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5JOi9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJy
b3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwzSTovT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQ
aBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAApMAAADbAAAE7AAAAyAAAAKUAAAA+gAABOsAAAMfAAAAAAAAAAAHgAAAApQAAAD6AAAE6wAA
Ax+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQo
XZQojAtQcmVnbmFuY2llc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoEIhlXZQojA1QbGFzbWFHbHVjb3NllGhISwBoEIhlXZQojBZEaWFzdG9saWNCbG9v
ZFByZXNzdXJllGhISwBoEIhlXZQojBBUcmljZXBzVGhpY2tuZXNzlGhISwBoEIhlXZQojAxTZXJ1
bUluc3VsaW6UaEhLAGgQiGVdlCiMA0JNSZRoSEsAaBCIZV2UKIwQRGlhYmV0ZXNQZWRpZ3JlZZRo
SEsAaBCIZV2UKIwDQWdllGhISwBoEIhlXZQojAhEaWFiZXRpY5RoRowQRGlzY3JldGVWYXJpYWJs
ZZSTlEsAjAQwLCAxlIhlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVLAoaUaEpLAoaUaExLAoaUaE5L
AoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhdlCiMATCUjAExlGWGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKIwJdmFyaWFi
bGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaHFdlChdlCiMCVBhdGllbnRJRJRoSEsAaBCIZV2UKIwL
UHJlZ25hbmNpZXOUaEhLAGgQiGVdlCiMDVBsYXNtYUdsdWNvc2WUaEhLAGgQiGVdlCiMFkRpYXN0
b2xpY0Jsb29kUHJlc3N1cmWUaEhLAGgQiGVdlCiMEFRyaWNlcHNUaGlja25lc3OUaEhLAGgQiGVd
lCiMDFNlcnVtSW5zdWxpbpRoSEsAaBCIZV2UKIwDQk1JlGhISwBoEIhlXZQojBBEaWFiZXRlc1Bl
ZGlncmVllGhISwBoEIhlXZQojANBZ2WUaEhLAGgQiGVlc2g2SwF1aFwoaHdLAoaUaHlLAoaUaHtL
AoaUaH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUaIVLAoaUaIdLAoaUdJRoailoaylobF2UdWJoOymB
lH2UKGg+fZQoaHFdlGhzfZRocV2UKF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBh
bCB3aWR0aJRoSEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0
aJRoSEsAaBCIZV2UKIwEaXJpc5RoWksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJ
cmlzLXZpcmdpbmljYZSJZWVzaDZLAXVoXCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0
aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaGopaGuMBGlyaXOU
XZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWU
aGxdlHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVYAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADC
AAAE7AAAAzkAAAKUAAAA4QAABOsAAAM4AAAAAAAAAAAHgAAAApQAAADhAAAE6wAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLUHJlZ25hbmNpZXOUSwKGlIwJYXR0cmlidXRllEsAhpSMDVBsYXNt
YUdsdWNvc2WUSwKGlGgVSwGGlIwWRGlhc3RvbGljQmxvb2RQcmVzc3VyZZRLAoaUaBVLAoaUjBBU
cmljZXBzVGhpY2tuZXNzlEsChpRoFUsDhpSMDFNlcnVtSW5zdWxpbpRLAoaUaBVLBIaUjANCTUmU
SwKGlGgVSwWGlIwQRGlhYmV0ZXNQZWRpZ3JlZZRLAoaUaBVLBoaUjANBZ2WUSwKGlGgVSweGlIwI
RGlhYmV0aWOUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNL
AmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01d\x00\x00\x04X\x00\x00\x02\x98\x00\x00\x03)\x00\x00\x01\x83\x00\x00\x04W\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x83\x00\x00\x04W\x00\x00\x02\x97', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVCwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACXwAAAbIAAAXhAAADpQAAAl8AAAGyAAAF4QAAA6UAAAAAAAAAAAeAAAAC
XwAAAbIAAAXhAAADpZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAJGMZSMCVByZWNpc2lvbpSMAlIylIwDTVNF
lIwEUk1TRZSMBlJlY2FsbJSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwLUHJlZ25hbmNpZXOUSwKGlIwNUGxhc21hR2x1Y29zZZRL
AoaUjBZEaWFzdG9saWNCbG9vZFByZXNzdXJllEsChpSMEFRyaWNlcHNUaGlja25lc3OUSwKGlIwM
U2VydW1JbnN1bGlulEsChpSMA0JNSZRLAoaUjBBEaWFiZXRlc1BlZGlncmVllEsChpSMA0FnZZRL
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAhEaWFiZXRpY5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVyQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwUSTovZGlhYmV0ZXNfdGVzdC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSM
EWRpYWJldGVzX3Rlc3QuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYwVSTovZGlhYmV0ZXNfdHJhaW4uY3N2lGgLaAxoDYwSZGlhYmV0ZXNfdHJhaW4u
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDRJOi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDdJOi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMN0k6L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAtoGmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw9
STovT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2gaaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5J
Oi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVk
LnRhYpRoC2gaaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwz
STovT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpo
DYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAApMAAADbAAAE7AAAAyAAAAKUAAAA+gAABOsAAAMfAAAAAAAAAAAH
gAAAApQAAAD6AAAE6wAAAx+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UaDh9lGhEXZQoXZQojAlQYXRpZW50SUSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLUHJlZ25hbmNpZXOUaExLAGgQiGVdlCiMDVBs
YXNtYUdsdWNvc2WUaExLAGgQiGVdlCiMFkRpYXN0b2xpY0Jsb29kUHJlc3N1cmWUaExLAGgQiGVd
lCiMEFRyaWNlcHNUaGlja25lc3OUaExLAGgQiGVdlCiMDFNlcnVtSW5zdWxpbpRoTEsAaBCIZV2U
KIwDQk1JlGhMSwBoEIhlXZQojBBEaWFiZXRlc1BlZGlncmVllGhMSwBoEIhlXZQojANBZ2WUaExL
AGgQiGVdlCiMCERpYWJldGljlGhKjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVlc2g6
SwF1jAphdHRyaWJ1dGVzlCiMCVBhdGllbnRJRJRLAoaUjAtQcmVnbmFuY2llc5RLAoaUjA1QbGFz
bWFHbHVjb3NllEsChpSMFkRpYXN0b2xpY0Jsb29kUHJlc3N1cmWUSwKGlIwQVHJpY2Vwc1RoaWNr
bmVzc5RLAoaUjAxTZXJ1bUluc3VsaW6USwKGlIwDQk1JlEsChpSMEERpYWJldGVzUGVkaWdyZWWU
SwKGlIwDQWdllEsChpSMCERpYWJldGljlF2UKIwBMJSMATGUZYaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2U
KF2UKIwLUHJlZ25hbmNpZXOUaExLAGgQiGVdlCiMDVBsYXNtYUdsdWNvc2WUaExLAGgQiGVdlCiM
FkRpYXN0b2xpY0Jsb29kUHJlc3N1cmWUaExLAGgQiGVdlCiMEFRyaWNlcHNUaGlja25lc3OUaExL
AGgQiGVdlCiMDFNlcnVtSW5zdWxpbpRoTEsAaBCIZV2UKIwDQk1JlGhMSwBoEIhlXZQojBBEaWFi
ZXRlc1BlZGlncmVllGhMSwBoEIhlXZQojANBZ2WUaExLAGgQiGVdlCiMCERpYWJldGljlGhgSwCM
BDAsIDGUiGVlc2g6SwF1aGIojAtQcmVnbmFuY2llc5RLAoaUjA1QbGFzbWFHbHVjb3NllEsChpSM
FkRpYXN0b2xpY0Jsb29kUHJlc3N1cmWUSwKGlIwQVHJpY2Vwc1RoaWNrbmVzc5RLAoaUjAxTZXJ1
bUluc3VsaW6USwKGlIwDQk1JlEsChpSMEERpYWJldGVzUGVkaWdyZWWUSwKGlIwDQWdllEsChpSM
CERpYWJldGljlF2UKGh3aHhlhpR0lGh7KWh8KWh9XZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x13\x00\x00\x06i\x00\x00\x03\x06\x00\x00\x020\x00\x00\x01\x13\x00\x00\x06i\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x13\x00\x00\x06i\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVhAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADh
AAAE6wAAAzgAAAKUAAAA4QAABOsAAAM4AAAAAAAAAAAHgAAAApQAAADhAAAE6wAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJUGF0aWVudElElEsChpSMCWF2YWlsYWJsZZRLAIaUjAtQcmVnbmFu
Y2llc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNUGxhc21hR2x1Y29zZZRLAoaUaBlLAYaUjBZEaWFz
dG9saWNCbG9vZFByZXNzdXJllEsChpRoGUsChpSMEFRyaWNlcHNUaGlja25lc3OUSwKGlGgZSwOG
lIwMU2VydW1JbnN1bGlulEsChpRoGUsEhpSMA0JNSZRLAoaUaBlLBYaUjBBEaWFiZXRlc1BlZGln
cmVllEsChpRoGUsGhpSMA0FnZZRLAoaUaBlLB4aUjAhEaWFiZXRpY5RLAYaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgbSwJoHksCaCFLAmgkSwJoJ0sC
aCpLAmgtSwJoMEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xbf\x00\x00\x04F\x00\x00\x02=\x00\x00\x03U\x00\x00\x01\xde\x00\x00\x04E\x00\x00\x02&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xde\x00\x00\x04E\x00\x00\x02&lt;', 'stored_name': 'train_model.pkcls', 'stored_path': 'I:/', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVRgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjBRJOi90cmFpbl9tb2RlbC5wa2Nsc5SMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwR
dHJhaW5fbW9kZWwucGtjbHOUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJh
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALNAAABxQAABLIAAAI2AAACzgAAAeQA
AASxAAACNQAAAAAAAAAAB4AAAALOAAAB5AAABLEAAAI1lIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVZAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADC
AAAE7AAAAzkAAAKUAAAA4QAABOsAAAM4AAAAAAAAAAAHgAAAApQAAADhAAAE6wAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIRGlhYmV0aWOUSwGGlIwJYXZhaWxhYmxllEsAhpSMC1ByZWduYW5j
aWVzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA1QbGFzbWFHbHVjb3NllEsChpRoGUsBhpSMFkRpYXN0
b2xpY0Jsb29kUHJlc3N1cmWUSwKGlGgZSwKGlIwQVHJpY2Vwc1RoaWNrbmVzc5RLAoaUaBlLA4aU
jAxTZXJ1bUluc3VsaW6USwKGlGgZSwSGlIwDQk1JlEsChpRoGUsFhpSMEERpYWJldGVzUGVkaWdy
ZWWUSwKGlGgZSwaGlIwDQWdllEsChpRoGUsHhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KGgXSwJoG0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaBNLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJfAAAA9AAABSAAAAMHAAACYAAAARMAAAUfAAADBgAAAAAAAAAAB4AAAAJg
AAABEwAABR8AAAMGlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCQ0GUjAJGMZSMCVByZWNpc2lvbpSMAlIylIwDTVNFlIwEUk1TRZSMBlJlY2FsbJSMA01B
RZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
