<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(188.0, 120.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File_Train_Data" position="(43.0, 119.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(335.0, 121.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(446.0, 54.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score   Try 10 , 10x10" position="(559.0, 166.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File_Test_Data" position="(41.0, 220.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (1)" position="(192.0, 221.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(329.0, 220.0)" />
		<node id="8" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(605.0, 60.0)" />
		<node id="9" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model" position="(669.0, 78.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="unknown_patients" position="(466.0, 253.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(658.0, 266.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="7" sink_node_id="4" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
		<link id="6" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="8" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(525.0, 316.0, 150.0, 31.0)" font-family="MS Shell Dlg 2" font-size="16">Unknown Patients</text>
		<text id="1" type="text/plain" rect="(48.0, 48.0, 150.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">Diabete Case</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x00\xf7\x00\x00\x06i\x00\x00\x03\x06\x00\x00\x020\x00\x00\x01\x13\x00\x00\x06i\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x020\x00\x00\x01\x13\x00\x00\x06i\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASV0goAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw/L1VzZXJzL2FkbWluL1JMQUIvRVJCX0FJL0VSQl8yMDIyX0pBTi9vcmFuZ2UvZGlhYmV0
ZXNfdHJhaW4uY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBJkaWFiZXRlc190cmFp
bi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjH8v
QXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjIIvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMgi9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYyIL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRz
L0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09y
YW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
OS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYx+L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADeAAAE6wAAA2oAAAKU
AAAA+gAABOsAAANqAAAAAAAAAAAGwAAAApQAAAD6AAAE6wAAA2qUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojAtQcmVnbmFuY2llc5SMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA1QbGFz
bWFHbHVjb3NllGhISwBoEIhlXZQojBZEaWFzdG9saWNCbG9vZFByZXNzdXJllGhISwBoEIhlXZQo
jBBUcmljZXBzVGhpY2tuZXNzlGhISwBoEIhlXZQojAxTZXJ1bUluc3VsaW6UaEhLAGgQiGVdlCiM
A0JNSZRoSEsAaBCIZV2UKIwQRGlhYmV0ZXNQZWRpZ3JlZZRoSEsAaBCIZV2UKIwDQWdllGhISwBo
EIhlXZQojAhEaWFiZXRpY5RoRowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlZXNoNksB
dYwKYXR0cmlidXRlc5QoaEVLAoaUaEpLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaU
aFZLAoaUaFhdlCiMATCUjAExlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9y
lH2UaHFdlChdlCiMCVBhdGllbnRJRJRoSEsAaBCIZV2UKIwLUHJlZ25hbmNpZXOUaEhLAGgQiGVd
lCiMDVBsYXNtYUdsdWNvc2WUaEhLAGgQiGVdlCiMFkRpYXN0b2xpY0Jsb29kUHJlc3N1cmWUaEhL
AGgQiGVdlCiMEFRyaWNlcHNUaGlja25lc3OUaEhLAGgQiGVdlCiMDFNlcnVtSW5zdWxpbpRoSEsA
aBCIZV2UKIwDQk1JlGhISwBoEIhlXZQojBBEaWFiZXRlc1BlZGlncmVllGhISwBoEIhlXZQojANB
Z2WUaEhLAGgQiGVlc2g2SwF1aFwoaHdLAoaUaHlLAoaUaHtLAoaUaH1LAoaUaH9LAoaUaIFLAoaU
aINLAoaUaIVLAoaUaIdLAoaUdJRoailoaylobF2UdWJoOymBlH2UKGg+fZQoaHFdlGhzfZRocV2U
KF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsAaBCIZV2UKIwM
cGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2UKIwEaXJpc5Ro
WksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZL
AXVoXCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiU
SwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaGopaGuMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0ly
aXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaGxdlHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVYAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADC
AAAE7AAAAzkAAAKUAAAA4QAABOsAAAM4AAAAAAAAAAAHgAAAApQAAADhAAAE6wAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLUHJlZ25hbmNpZXOUSwKGlIwJYXR0cmlidXRllEsAhpSMDVBsYXNt
YUdsdWNvc2WUSwKGlGgVSwGGlIwWRGlhc3RvbGljQmxvb2RQcmVzc3VyZZRLAoaUaBVLAoaUjBBU
cmljZXBzVGhpY2tuZXNzlEsChpRoFUsDhpSMDFNlcnVtSW5zdWxpbpRLAoaUaBVLBIaUjANCTUmU
SwKGlGgVSwWGlIwQRGlhYmV0ZXNQZWRpZ3JlZZRLAoaUaBVLBoaUjANBZ2WUSwKGlGgVSweGlIwI
RGlhYmV0aWOUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNL
AmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01\x99\x00\x00\x03o\x00\x00\x03\x0e\x00\x00\x02 \x00\x00\x01\xb5\x00\x00\x03o\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02 \x00\x00\x01\xb5\x00\x00\x03o\x00\x00\x03\x0e', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV7QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAGQAAAqAAAAMTAAAEBgAAABkAAAK8AAADEwAABAYAAAAAAAAAAAbAAAAA
GQAAArwAAAMTAAAEBpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwDTVNFlIiMAlIylIiMA01BRZSIjARSTVNFlIiMBlJlY2FsbJSIjANBVUOUiIwCRjGU
iIwJUHJlY2lzaW9ulIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiM
B0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwETUFQ
RZSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMC1ByZWduYW5jaWVzlEsChpSMDVBsYXNtYUdsdWNvc2WUSwKG
lIwWRGlhc3RvbGljQmxvb2RQcmVzc3VyZZRLAoaUjBBUcmljZXBzVGhpY2tuZXNzlEsChpSMDFNl
cnVtSW5zdWxpbpRLAoaUjANCTUmUSwKGlIwQRGlhYmV0ZXNQZWRpZ3JlZZRLAoaUjANBZ2WUSwKG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwIRGlhYmV0aWOUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASV9woAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+L1VzZXJzL2FkbWluL1JMQUIvRVJCX0FJL0VSQl8yMDIyX0pBTi9vcmFuZ2UvZGlhYmV0
ZXNfdGVzdC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEWRpYWJldGVzX3Rlc3Qu
Y3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw/L1Vz
ZXJzL2FkbWluL1JMQUIvRVJCX0FJL0VSQl8yMDIyX0pBTi9vcmFuZ2UvZGlhYmV0ZXNfdHJhaW4u
Y3N2lGgLaAxoDYwSZGlhYmV0ZXNfdHJhaW4uY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjH8v
QXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjIIvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDYwLdGl0YW5pYy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMgi9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgNjAtob3VzaW5nLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYyIL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRz
L0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gaaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09y
YW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
OS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2gaaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYx+L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaBpoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADeAAAE6wAAA2oAAAKU
AAAA+gAABOsAAANqAAAAAAAAAAAGwAAAApQAAAD6AAAE6wAAA2qUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojAlQYXRpZW50SUSUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLUHJlZ25h
bmNpZXOUaExLAGgQiGVdlCiMDVBsYXNtYUdsdWNvc2WUaExLAGgQiGVdlCiMFkRpYXN0b2xpY0Js
b29kUHJlc3N1cmWUaExLAGgQiGVdlCiMEFRyaWNlcHNUaGlja25lc3OUaExLAGgQiGVdlCiMDFNl
cnVtSW5zdWxpbpRoTEsAaBCIZV2UKIwDQk1JlGhMSwBoEIhlXZQojBBEaWFiZXRlc1BlZGlncmVl
lGhMSwBoEIhlXZQojANBZ2WUaExLAGgQiGVdlCiMCERpYWJldGljlGhKjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwCMBDAsIDGUiGVlc2g6SwF1jAphdHRyaWJ1dGVzlCiMCVBhdGllbnRJRJRLAoaUjAtQ
cmVnbmFuY2llc5RLAoaUjA1QbGFzbWFHbHVjb3NllEsChpSMFkRpYXN0b2xpY0Jsb29kUHJlc3N1
cmWUSwKGlIwQVHJpY2Vwc1RoaWNrbmVzc5RLAoaUjAxTZXJ1bUluc3VsaW6USwKGlIwDQk1JlEsC
hpSMEERpYWJldGVzUGVkaWdyZWWUSwKGlIwDQWdllEsChpSMCERpYWJldGljlF2UKIwBMJSMATGU
ZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymB
lH2UKGhCfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRogl2UKF2UKIwLUHJlZ25h
bmNpZXOUaExLAGgQiGVdlCiMDVBsYXNtYUdsdWNvc2WUaExLAGgQiGVdlCiMFkRpYXN0b2xpY0Js
b29kUHJlc3N1cmWUaExLAGgQiGVdlCiMEFRyaWNlcHNUaGlja25lc3OUaExLAGgQiGVdlCiMDFNl
cnVtSW5zdWxpbpRoTEsAaBCIZV2UKIwDQk1JlGhMSwBoEIhlXZQojBBEaWFiZXRlc1BlZGlncmVl
lGhMSwBoEIhlXZQojANBZ2WUaExLAGgQiGVdlCiMCERpYWJldGljlGhgSwCMBDAsIDGUiGVlc2g6
SwF1aGIojAtQcmVnbmFuY2llc5RLAoaUjA1QbGFzbWFHbHVjb3NllEsChpSMFkRpYXN0b2xpY0Js
b29kUHJlc3N1cmWUSwKGlIwQVHJpY2Vwc1RoaWNrbmVzc5RLAoaUjAxTZXJ1bUluc3VsaW6USwKG
lIwDQk1JlEsChpSMEERpYWJldGVzUGVkaWdyZWWUSwKGlIwDQWdllEsChpSMCERpYWJldGljlF2U
KGh3aHhlhpR0lGh7KWh8KWh9XZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x13\x00\x00\x06i\x00\x00\x03\x06\x00\x00\x020\x00\x00\x01\x13\x00\x00\x06i\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x13\x00\x00\x06i\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVhAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADh
AAAE6wAAAzgAAAKUAAAA4QAABOsAAAM4AAAAAAAAAAAHgAAAApQAAADhAAAE6wAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJUGF0aWVudElElEsChpSMCWF2YWlsYWJsZZRLAIaUjAtQcmVnbmFu
Y2llc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNUGxhc21hR2x1Y29zZZRLAoaUaBlLAYaUjBZEaWFz
dG9saWNCbG9vZFByZXNzdXJllEsChpRoGUsChpSMEFRyaWNlcHNUaGlja25lc3OUSwKGlGgZSwOG
lIwMU2VydW1JbnN1bGlulEsChpRoGUsEhpSMA0JNSZRLAoaUaBlLBYaUjBBEaWFiZXRlc1BlZGln
cmVllEsChpRoGUsGhpSMA0FnZZRLAoaUaBlLB4aUjAhEaWFiZXRpY5RLAYaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgbSwJoHksCaCFLAmgkSwJoJ0sC
aCpLAmgtSwJoMEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03T\x00\x00\x01\xbf\x00\x00\x04F\x00\x00\x02=\x00\x00\x03U\x00\x00\x01\xde\x00\x00\x04E\x00\x00\x02&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03U\x00\x00\x01\xde\x00\x00\x04E\x00\x00\x02&lt;', 'stored_name': 'train_model.pkcls', 'stored_path': 'I:/', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVRgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjBRJOi90cmFpbl9tb2RlbC5wa2Nsc5SMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwR
dHJhaW5fbW9kZWwucGtjbHOUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJh
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALNAAABxQAABLIAAAI2AAACzgAAAeQA
AASxAAACNQAAAAAAAAAAB4AAAALOAAAB5AAABLEAAAI1lIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVZAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADC
AAAE7AAAAzkAAAKUAAAA4QAABOsAAAM4AAAAAAAAAAAHgAAAApQAAADhAAAE6wAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIRGlhYmV0aWOUSwGGlIwJYXZhaWxhYmxllEsAhpSMC1ByZWduYW5j
aWVzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA1QbGFzbWFHbHVjb3NllEsChpRoGUsBhpSMFkRpYXN0
b2xpY0Jsb29kUHJlc3N1cmWUSwKGlGgZSwKGlIwQVHJpY2Vwc1RoaWNrbmVzc5RLAoaUaBlLA4aU
jAxTZXJ1bUluc3VsaW6USwKGlGgZSwSGlIwDQk1JlEsChpRoGUsFhpSMEERpYWJldGVzUGVkaWdy
ZWWUSwKGlGgZSwaGlIwDQWdllEsChpRoGUsHhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KGgXSwJoG0sCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaBNLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALPAAACpgAABisAAAQCAAACzwAAAsIAAAYrAAAEAgAAAAAAAAAABsAAAALP
AAACwgAABisAAAQClIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwDTVNFlIiMAlIylIiMA01BRZSIjARSTVNFlIiMBlJlY2FsbJSIjANBVUOUiIwCRjGUiIwJUHJl
Y2lzaW9ulIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMB0xvZ0xv
c3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwETUFQRZSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
