<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(176.0, 30.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(325.0, 33.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(136.0, 150.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(212.0, 287.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(269.0, 158.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(482.0, 57.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(48.0, 68.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(401.0, 312.0)" />
		<node id="8" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(520.0, 335.0)" />
		<node id="9" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model" position="(600.0, 97.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(716.0, 228.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(459.0, 177.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(814.0, 328.0)" />
		<node id="13" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(836.0, 162.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(744.0, 34.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="10" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="14" source_node_id="9" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="5" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(23.0, 2.0, 150.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">URL</text>
		<text id="1" type="text/plain" rect="(238.0, 236.0, 150.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">TRAINING</text>
		<text id="2" type="text/plain" rect="(497.0, 141.0, 150.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">TESTING</text>
		<text id="3" type="text/plain" rect="(499.0, 2.0, 150.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">PREDICT</text>
		<text id="4" type="text/plain" rect="(32.0, 356.0, 150.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">Please change the path of save model and load model</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xa4\x00\x00\x04\x0f\x00\x00\x02\x9f\x00\x00\x01\x90\x00\x00\x00\xc0\x00\x00\x04\x0f\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc0\x00\x00\x04\x0f\x00\x00\x02\x9f', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xa4\x00\x00\x04\x0f\x00\x00\x02\x9f\x00\x00\x01\x90\x00\x00\x00\xc0\x00\x00\x04\x0f\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc0\x00\x00\x04\x0f\x00\x00\x02\x9f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xd4\x00\x00\x02\x92\x00\x00\x02\x9d\x00\x00\x01\x90\x00\x00\x00\xf0\x00\x00\x02\x92\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xf0\x00\x00\x02\x92\x00\x00\x02\x9d', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV/wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACk
AAAEDwAAAp8AAAGQAAAAwAAABA8AAAKfAAAAAAAAAAAFoAAAAZAAAADAAAAEDwAAAp+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJUGF0aWVudElElEsChpSMCWF2YWlsYWJsZZRLAIaUjAtQcmVnbmFu
Y2llc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNUGxhc21hR2x1Y29zZZRLAoaUaBlLAYaUjBZEaWFz
dG9saWNCbG9vZFByZXNzdXJllEsChpRoGUsChpSMEFRyaWNlcHNUaGlja25lc3OUSwKGlGgZSwOG
lIwMU2VydW1JbnN1bGlulEsChpRoGUsEhpSMA0JNSZRLAoaUaBlLBYaUjBBEaWFiZXRlc1BlZGln
cmVllEsChpRoGUsGhpSMA0FnZZRLAoaUaBlLB4aUjAhEaWFiZXRpY5RLAYaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCVBhdGllbnRJRJRLAowLUHJlZ25hbmNpZXOU
SwKMDVBsYXNtYUdsdWNvc2WUSwKMFkRpYXN0b2xpY0Jsb29kUHJlc3N1cmWUSwKMEFRyaWNlcHNU
aGlja25lc3OUSwKMDFNlcnVtSW5zdWxpbpRLAowDQk1JlEsCjBBEaWFiZXRlc1BlZGlncmVllEsC
jANBZ2WUSwKMCERpYWJldGljlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xd4\x00\x00\x02\x92\x00\x00\x02\x9d\x00\x00\x01\x90\x00\x00\x00\xf0\x00\x00\x02\x92\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xf0\x00\x00\x02\x92\x00\x00\x02\x9d', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASV+QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACk
AAAEDwAAAp8AAAGQAAAAwAAABA8AAAKfAAAAAAAAAAAFoAAAAZAAAADAAAAEDwAAAp+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJUGF0aWVudElElEsChpSMCWF2YWlsYWJsZZRLAIaUjAhEaWFiZXRp
Y5RLAYaUaBVLAYaUjAtQcmVnbmFuY2llc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNUGxhc21hR2x1
Y29zZZRLAoaUaBxLAYaUjBZEaWFzdG9saWNCbG9vZFByZXNzdXJllEsChpRoHEsChpSMEFRyaWNl
cHNUaGlja25lc3OUSwKGlGgcSwOGlIwMU2VydW1JbnN1bGlulEsChpRoHEsEhpSMA0JNSZRLAoaU
aBxLBYaUjBBEaWFiZXRlc1BlZGlncmVllEsChpRoHEsGhpSMA0FnZZRLAoaUaBxLB4aUdUr+////
hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCVBhdGllbnRJRJRLAowLUHJlZ25hbmNpZXOUSwKMDVBs
YXNtYUdsdWNvc2WUSwKMFkRpYXN0b2xpY0Jsb29kUHJlc3N1cmWUSwKMEFRyaWNlcHNUaGlja25l
c3OUSwKMDFNlcnVtSW5zdWxpbpRLAowDQk1JlEsCjBBEaWFiZXRlc1BlZGlncmVllEsCjANBZ2WU
SwKMCERpYWJldGljlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVmwgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwzL1VzZXJzL2FkbWluL0Rvd25sb2Fkcy9vcmFuZ2VfbGFiL2RpYWJldGVzX3Rlc3QuY3N2
lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBFkaWFiZXRlc190ZXN0LmNzdpSMBXRpdGxl
lIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rpc2Vh
c2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5
dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMfy9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoFmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABmgAAAE0AAAPxAAAC1QAAAZoAAABpAAAD
8QAAAtUAAAAAAAAAAAWgAAABmgAAAGkAAAPxAAAC1ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwGMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwJUGF0aWVudElElIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMC1ByZWduYW5jaWVzlGhI
SwBoEIhlXZQojA1QbGFzbWFHbHVjb3NllGhISwBoEIhlXZQojBZEaWFzdG9saWNCbG9vZFByZXNz
dXJllGhISwBoEIhlXZQojBBUcmljZXBzVGhpY2tuZXNzlGhISwBoEIhlXZQojAxTZXJ1bUluc3Vs
aW6UaEhLAGgQiGVdlCiMA0JNSZRoSEsAaBCIZV2UKIwQRGlhYmV0ZXNQZWRpZ3JlZZRoSEsAaBCI
ZV2UKIwDQWdllGhISwBoEIhlXZQojAhEaWFiZXRpY5RoRowQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jAQwLCAxlIhlZXNoNksBdYwKYXR0cmlidXRlc5QojAlQYXRpZW50SUSUSwKGlIwLUHJlZ25hbmNp
ZXOUSwKGlIwNUGxhc21hR2x1Y29zZZRLAoaUjBZEaWFzdG9saWNCbG9vZFByZXNzdXJllEsChpSM
EFRyaWNlcHNUaGlja25lc3OUSwKGlIwMU2VydW1JbnN1bGlulEsChpSMA0JNSZRLAoaUjBBEaWFi
ZXRlc1BlZGlncmVllEsChpSMA0FnZZRLAoaUjAhEaWFiZXRpY5RdlCiMATCUjAExlGWGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xd5\x00\x00\x03o\x00\x00\x02H\x00\x00\x02\x1d\x00\x00\x00\xf1\x00\x00\x03o\x00\x00\x02H\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x00\xf1\x00\x00\x03o\x00\x00\x02H', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02F\x00\x00\x01N\x00\x00\x03m\x00\x00\x01\xd3\x00\x00\x02F\x00\x00\x01j\x00\x00\x03m\x00\x00\x01\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02F\x00\x00\x01j\x00\x00\x03m\x00\x00\x01\xd3', 'stored_name': 'train.pkcls', 'stored_path': '/Users/admin/Desktop', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVegEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwgL1VzZXJzL2FkbWluL0Rlc2t0b3AvdHJhaW4ucGtjbHOUjAZwcmVmaXiUTowHcmVscGF0
aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCMvVXNl
cnMvYWRtaW4vRGVza3RvcC9kaWFtb2RlbC5wa2Nsc5RoC05oDE5oDWgOaA9oDmgQTnViZYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABwgAAAU8AAAPKAAAB0wAAAcIAAAFrAAADygAA
AdMAAAAAAgAAAAWgAAABwgAAAWsAAAPKAAAB05SMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="10" format="pickle">gASVCwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABkAAAAKQAAAQPAAACnwAAAZAAAADAAAAEDwAAAp8AAAAAAAAAAAWgAAAB
kAAAAMAAAAQPAAACn5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMBFJNU0WUjANNU0WUjAZSZWNhbGyU
jANNQUWUjAlQcmVjaXNpb26UjANBVUOUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwLUHJlZ25hbmNpZXOUSwKGlIwNUGxhc21hR2x1Y29zZZRL
AoaUjBZEaWFzdG9saWNCbG9vZFByZXNzdXJllEsChpSMEFRyaWNlcHNUaGlja25lc3OUSwKGlIwM
U2VydW1JbnN1bGlulEsChpSMA0JNSZRLAoaUjBBEaWFiZXRlc1BlZGlncmVllEsChpSMA0FnZZRL
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAhEaWFiZXRpY5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVhAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACk
AAAEDwAAAp8AAAGQAAAAwAAABA8AAAKfAAAAAAAAAAAFoAAAAZAAAADAAAAEDwAAAp+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJUGF0aWVudElElEsChpSMCWF2YWlsYWJsZZRLAIaUjAtQcmVnbmFu
Y2llc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNUGxhc21hR2x1Y29zZZRLAoaUaBlLAYaUjBZEaWFz
dG9saWNCbG9vZFByZXNzdXJllEsChpRoGUsChpSMEFRyaWNlcHNUaGlja25lc3OUSwKGlGgZSwOG
lIwMU2VydW1JbnN1bGlulEsChpRoGUsEhpSMA0JNSZRLAoaUaBlLBYaUjBBEaWFiZXRlc1BlZGln
cmVllEsChpRoGUsGhpSMA0FnZZRLAoaUaBlLB4aUjAhEaWFiZXRpY5RLAYaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgbSwJoHksCaCFLAmgkSwJoJ0sC
aCpLAmgtSwJoMEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAF8AAABbwAABGkAAALeAAABfAAAAYsAAARpAAAC3gAAAAAAAAAABaAA
AAF8AAABiwAABGkAAALelIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVQQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfwAAAFzAAAEWwAAAuoAAAH8AAAB
jwAABFsAAALqAAAAAAAAAAAFoAAAAfwAAAGPAAAEWwAAAuqUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAwFBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2lu
ZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlIwOTmV1
cmFsIE5ldHdvcmuUYXViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEAAAAAhAAABTAAAAKTAAABAAAAAKAAAAUwAAACkwAAAAAAAAAABaAAAAEA
AAAAoAAABTAAAAKTlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjAJDQZSMBFJNU0WUjANNU0WUjAZSZWNhbGyUjANNQUWUjANBVUOUjAlQcmVjaXNp
b26UjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
